<!DOCTYPE html> <!--Error checked, all green 02-27-2021 -->
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>
    <style>
    body {background-color: rgba(204, 255, 255, 0.5)}
      header {
        text-align: center;
        font-family: sans-serif, "Times New Roman", serif;
        background-color: rgb(153, 255, 187)
      }
      nav {
        background-color: rgb(204, 255, 204)
      }
        a[href="assignment-1.html"] {
          font-weight: bold;
          border-style: outset;
          border-color: grey;
          border-width: thick;

          color: black;
          padding: 1rem;
          padding-bottom: 1px;
          background-color: rgb(0, 204, 68)
        }
        a[href="sectioning-elements.html"] {
          font-weight: bold;
          border-style: outset;
          border-color: grey;
          border-width: thick;

          color: black;
          padding: 1rem;
          padding-bottom: 1px;
          background-color: rgb(0,204,68)
        }
        a[href="about-me.html"] {
          font-weight: bold;
          border-style: outset;
          border-color: grey;
          border-width: thick;

          color: black;
          padding: 1rem;
          padding-bottom: 1px;
          background-color: rgb(0,204,68)
        }
        img {
          border-style: solid;
          border-color: black;
          border-width: medium;
          vertical-align: middle;
          width: 10%;
          vertical-align: middle;
          margin: 15px;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to Jun's Portfolio</h1>
      <nav>
        <h2>Assignments</h2>
        <a href="assignment-1.html">Semantic Elements</a>

        <a href="sectioning-elements.html">Sectioning elements</a>

        <a href="about-me.html">About me</a>
          <h3>
          <img src="images/sharks.JPEG" alt="Image of different shark species">
          <img src="images/my-cat.JPG" alt="Brown tabby cat">
          <img src="images/my-car.JPEG" alt="Blue steel E46 BMW 325i">
          </h3>
      </nav>
    </header>
    <section>
      <h4>section content coming soon</h4>
      <article>
        <h5>article content coming soon</h5>
        <!-- Nothing to add yet, just leaving this in for layout purpose-->
      </article>
    </section>
    <footer>
      <h6><small>Webpage created by Jun Han on 02-27-2021</small></h6>
    </footer>
  </body>



</html>
