<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>KITTIES TO GO!</title>
    <style>
    * {
      box-sizing: border-box;
    }
    /* Style the body */
    body {
      font-family: sans-serif, "Times New Roman", serif, arial;
      margin: 0;
      margin-top: -30px;
    }
    /* Header/logo Title */
    header {
      background-color: rgb(34, 155, 195);
      color:white;
    }
    /* Increase the font size of the heading */
    h1 {
      font-size: 2.5em;
      padding-top: 50px;
      padding-left: 100px;
    }
    .heading1 {
      font-size: 1em;
      padding-left: 100px;
    }
    .heading2 {
      font-size: 1em;
      padding-left: 100px;
      padding-bottom: 30px;
    }
    .nav {
      overflow: hidden;
      background-color: rgb(230, 230, 230);
      padding-left: 3em;
      position: relative;
    }
    .nav a {
      float:left;
      display: inline;
      color: black;
      text-align: center;
      padding-top: 1.2em;
      padding-left: 2em;
      padding-right: 2em;
      padding-bottom: 1.2em;
      text-decoration: none;
    }
        /*li {
          list-style-type: none;
          overflow: hidden;
          float:left;
          padding:1em;

        }*/

          /*li a {
            display:inline;
            color: black;
            padding-right: 2em;
            padding-left: 0;
          }*/

    .welcome {
      float: left;
    }

    .kitties-story {
      float:left;
    }

    .more-cats {
      float: right;
    }
    footer {
      float: left;
    }

    </style>
  </head>


  <body>
    <header>
      <h1>KITTIES TO GO!</h1>
      <p class="heading1"><i>Seattle's premiere drive-thru</i></p>
      <p class="heading2"><i>cat rentals</i></p>
      <div class ="nav">
        <a href="#">about</a>
        <a href="#">Rates</a>
        <a href="#">Liability Release</a>
        <a href="#">Kitty Profiles</a>
        <a href="#">Book a Cat</a>
      </div>
    </header>

    <section class="welcome">
      <article class="bold-blue-text">
        <h2>
        <p><bold>Cat ipsum dolor sit amet, find something else more interesting, so<bold></p>
        <p><bold>catty ipsum mesmerizing birds sleep on my human's head.<bold></p>
        </h2>
      </article>
      <p>------space------</p>
      <article class="small-text">
        <p>cat ipsum dolor sit amet, find something else more interesting, so catty ipsum mesmerizing birds</p>
        <p>sleep onmy human's head. <a href="#">Hide head under blanket</a> so no one can see stares at human while</p>
        <p>pushing stuff off a table. Cat not kitten around claws in your leg kitty kitty but and sometimes</p>
        <p>switches in french and say "miaou" just because well why not.</p>
      </article>
      <p>------space-----</p>
      <article class="lightblue-text">
        <p>Please stop looking at your phone and pet me. Lounge in the</p>
        <p>doorway eat and then sleep on your face meowwww meowwww</p>
        <p>- Jeremy</p>
      </article>
    </section>

    <section class="kitties-story">
      <h3>THE KITTIES TO GO STORY</h3>
      <p>Fall asleep on the washing machine snuggles up to shoulders or knees and purrs you to sleep.</p>
      <p>eat prawns daintily with a claw then lick paws clean wash down prawns with a lap of carnation milk</p>
      <p>then <a href="#">retire to the warmest spot</a>on the couch to claw at the fabric before taking a catnap attempt to</p>
      <p>leap between furniture but woefully miscalibrate and bellyflop onto the floor; what's your problem? i</p>
      <p>meant to do that now i shall wash myself intently cough and swat at dog.</p>
      <p>------space-----</p>
      <p>Fall over dead (not really but gets sypathy) fooled again thinking the dog likes me. Jump launch</p>
      <p>to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed hiss at</p>
      <p>vacuum cleaner and always hungry for lie on your belly and pur when you are asleep stretch.</p>
    </section>

    <aside class="more-cats">
      <section class="cats-news">
        <h4>CATS IN THE NEWS</h4>
        <article class="place-holder-1">
          <p>Chew iPad power cord why must they do</p>
          <p>that, grab pompom in mouth and put in</p>
          <p>water dish.</p>
          <a href="#">Find out more >></a>
        </article>
        <article class="place-holder-2">
          <p>Chew iPad power cord why must they do</p>
          <p>that, grab pompom in mouth and put in</p>
          <p>water dish.</p>
          <a href="#">Find out more >></a>
        </article>
      </section>
      <section class="cat-of-the-week">
        <h5>CAT OF THE WEEK</h5>
        <figure>
          <img src="xxx" alt="cute grey tabby kitten">
          <figcaption>Stare at imaginary bug love blinks and purr purr purr.</figcaption>
        </figure>
        <a href="#">Book Now >></a>
      </section>
    </aside>

    <footer>
      <img src="xxx" alt="Cat-logo">
      <p>aborpos nisto inci tet aut que volupti beruptiberro to ex</p>
      <p>esseuque invenienihil imaximu scideru ptistiusam consequunt</p>
      <nav>
        <ul>
          <li><a href="#">Footer link 1 /</a></li>
          <li><a href="#">Footer link 2 /</a></li>
          <li><a href="#">Footer link 3 /</a></li>
          <li><a href="#">Footer link 4 /</a></li>
        </ul>
      </nav>
      <p>copy right 2018 Kitties To Go!, LLC | Seattle, WA</p>
    </footer>

  </body>
</html>
